<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68p-Lb-lus">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-pX-juv">
                                <rect key="frame" x="136" y="110" width="142" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2sA-pB-N5y" kind="show" id="NdV-jb-ncp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-75-U9O">
                                <rect key="frame" x="136" y="289" width="142" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Tips">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b2J-N1-72n" kind="show" id="8Um-Cl-e2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-TH-CsQ">
                                <rect key="frame" x="136" y="457" width="142" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Challenges">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bp3-1F-AvM" kind="show" id="Tzy-QX-Fn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-zH-QiD">
                                <rect key="frame" x="136" y="625" width="142" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ubu-Rq-atB" kind="show" id="b3O-YR-be0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-Js-EGd">
                                <rect key="frame" x="-13" y="816" width="438" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19853232470000001" green="1" blue="0.03303001841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xjp-yx-o7V" kind="show" id="gej-82-3wB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Q-JU-e2G">
                                <rect key="frame" x="175" y="268" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-mZ-cT8">
                                <rect key="frame" x="165" y="615" width="96" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S84-3u-YTp">
                                <rect key="frame" x="185" y="787" width="53" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-k3-a7m">
                                <rect key="frame" x="190" y="438" width="37" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.040516326668053257" green="0.88657426834106445" blue="0.16605601417606763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7MN-Gf-Oqv"/>
                    <connections>
                        <outlet property="settingsButton" destination="k6i-Js-EGd" id="3Eq-29-lIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="132.58928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VgG-Ds-N4e">
            <objects>
                <viewController title="Settings" id="xjp-yx-o7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzV-d1-Rde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27635927838114671" green="1" blue="0.93532205272011382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ccG-uo-bay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYW-KQ-coT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1024"/>
        </scene>
        <!--Tips-->
        <scene sceneID="ctT-SN-MrW">
            <objects>
                <viewController title="Tips" id="b2J-N1-72n" customClass="TipsViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7Z-Rh-tyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-zE-vR2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21196065620000001" blue="0.17502292489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RS1-zE-vR2" firstAttribute="leading" secondItem="1r8-77-UE8" secondAttribute="leading" id="G9z-b5-7UB"/>
                            <constraint firstItem="RS1-zE-vR2" firstAttribute="top" secondItem="1r8-77-UE8" secondAttribute="top" id="KZJ-3d-eGw"/>
                            <constraint firstItem="1r8-77-UE8" firstAttribute="trailing" secondItem="RS1-zE-vR2" secondAttribute="trailing" id="aG9-aM-7ww"/>
                            <constraint firstItem="1r8-77-UE8" firstAttribute="bottom" secondItem="RS1-zE-vR2" secondAttribute="bottom" id="bax-Oj-3ro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1r8-77-UE8"/>
                    </view>
                    <connections>
                        <outlet property="tipsTableView" destination="RS1-zE-vR2" id="X0X-he-tzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQM-3b-1DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="717"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kj9-SN-Gm2">
            <objects>
                <viewController title="Profile" id="Ubu-Rq-atB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOF-yx-jFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87789873206883962" green="0.24224170920835442" blue="0.88657426834106445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jnb-ry-Tmi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obO-Ks-0gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="717"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="e1a-bf-DrF">
            <objects>
                <viewController title="Tracker" id="2sA-pB-N5y" customClass="HistoryViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruN-yN-rJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-MZ-x0r">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="billCell" textLabel="8N9-aW-fEp" detailTextLabel="ffo-fK-iTI" style="IBUITableViewCellStyleSubtitle" id="JdY-uH-jJr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdY-uH-jJr" id="0eV-ya-fx0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8N9-aW-fEp">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffo-fK-iTI">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sA-pB-N5y" id="kco-wd-Qzp"/>
                                    <outlet property="delegate" destination="2sA-pB-N5y" id="tLs-dj-ApD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-Ya-Aru">
                                <rect key="frame" x="156.5" y="97" width="101.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-ec-XeR">
                                <rect key="frame" x="130" y="121" width="154.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIE-MZ-x0r" firstAttribute="top" secondItem="wde-y6-u3b" secondAttribute="top" constant="101" id="36b-ca-9Ag"/>
                            <constraint firstAttribute="trailing" secondItem="xIE-MZ-x0r" secondAttribute="trailing" id="5Ki-ME-tA4"/>
                            <constraint firstItem="xIE-MZ-x0r" firstAttribute="bottom" secondItem="wde-y6-u3b" secondAttribute="bottom" id="HBt-M3-7f3"/>
                            <constraint firstItem="xIE-MZ-x0r" firstAttribute="leading" secondItem="wde-y6-u3b" secondAttribute="leading" id="YeG-hF-5pj"/>
                            <constraint firstItem="xPL-ec-XeR" firstAttribute="centerX" secondItem="wde-y6-u3b" secondAttribute="centerX" id="ZUr-UF-UTE"/>
                            <constraint firstItem="DWv-Ya-Aru" firstAttribute="top" secondItem="wde-y6-u3b" secondAttribute="top" constant="9" id="lRE-Q7-Kvw"/>
                            <constraint firstItem="DWv-Ya-Aru" firstAttribute="centerX" secondItem="wde-y6-u3b" secondAttribute="centerX" id="lxw-ZD-S1W"/>
                            <constraint firstItem="xPL-ec-XeR" firstAttribute="top" secondItem="DWv-Ya-Aru" secondAttribute="bottom" id="yMk-h0-RbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wde-y6-u3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Energy Bill History" id="fSA-OG-zy0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4sA-n8-MgU">
                            <connections>
                                <segue destination="u9W-kI-L5Z" kind="show" id="tFM-N2-kYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BillHistoryTableView" destination="xIE-MZ-x0r" id="6ya-3w-mii"/>
                        <outlet property="averageBillLabel" destination="xPL-ec-XeR" id="ocU-rh-isU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbX-Nr-UuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-599.33035714285711"/>
        </scene>
        <!--New Energy Bill-->
        <scene sceneID="Bs8-cr-a4a">
            <objects>
                <viewController id="u9W-kI-L5Z" customClass="NewBillViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yd-oZ-toG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-C8-3XB">
                                <rect key="frame" x="47" y="216" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578365112.13495195">
                                    <!--2019-05-01 00:58:32 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Bill" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-Fe-imI">
                                <rect key="frame" x="20" y="108" width="374" height="64"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5J-C8-3XB" firstAttribute="centerX" secondItem="1wJ-eC-Uqd" secondAttribute="centerX" id="7Ea-KH-VIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z90-Fe-imI" secondAttribute="trailing" id="A8h-vK-mJa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z90-Fe-imI" secondAttribute="leading" id="XeE-a0-q1W"/>
                            <constraint firstItem="Z90-Fe-imI" firstAttribute="top" secondItem="1wJ-eC-Uqd" secondAttribute="top" constant="20" id="Xzd-pq-lm6"/>
                            <constraint firstItem="b5J-C8-3XB" firstAttribute="top" secondItem="Z90-Fe-imI" secondAttribute="bottom" constant="44" id="fIn-BE-HMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wJ-eC-Uqd"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Energy Bill" id="cNl-gy-Oeq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aTq-rS-J3l">
                            <connections>
                                <action selector="saveBill:" destination="u9W-kI-L5Z" id="n1G-Dl-4eO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billDatePicker" destination="b5J-C8-3XB" id="ar3-xl-rpN"/>
                        <outlet property="billTextField" destination="Z90-Fe-imI" id="cHK-yC-xT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exd-jk-qm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="-596.65178571428567"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="gw6-ia-ZFb">
            <objects>
                <viewController title="Challenges" id="bp3-1F-AvM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flT-Fu-F27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hZN-yC-H4B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHX-f9-Psk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvw-H4-Jpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68p-Lb-lus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0s-Tv-epk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XZV-CK-6mD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbB-cb-3aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Challenges" width="597" height="619"/>
        <image name="History" width="597" height="593"/>
        <image name="Profile" width="629" height="651"/>
        <image name="Tips" width="613" height="600"/>
    </resources>
</document>
