<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68p-Lb-lus">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-pX-juv">
                                <rect key="frame" x="136" y="110" width="142" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2sA-pB-N5y" kind="show" id="NdV-jb-ncp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-75-U9O">
                                <rect key="frame" x="136" y="289" width="142" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Tips">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b2J-N1-72n" kind="show" id="8Um-Cl-e2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-TH-CsQ">
                                <rect key="frame" x="136" y="457" width="142" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Challenges">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bp3-1F-AvM" kind="show" id="Tzy-QX-Fn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-zH-QiD">
                                <rect key="frame" x="136" y="625" width="142" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ubu-Rq-atB" kind="show" id="b3O-YR-be0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-Js-EGd">
                                <rect key="frame" x="-13" y="816" width="438" height="36"/>
                                <color key="backgroundColor" red="0.19853232470000001" green="1" blue="0.03303001841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xjp-yx-o7V" kind="show" id="gej-82-3wB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Q-JU-e2G">
                                <rect key="frame" x="175" y="268" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-mZ-cT8">
                                <rect key="frame" x="165" y="615" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S84-3u-YTp">
                                <rect key="frame" x="185" y="787" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-k3-a7m">
                                <rect key="frame" x="190" y="438" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.040516326668053257" green="0.88657426834106445" blue="0.16605601417606763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5Q-JU-e2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="3Fe-FN-s5K"/>
                            <constraint firstItem="o5Q-JU-e2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="3jf-QC-UjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S84-3u-YTp" secondAttribute="trailing" constant="176" id="H3i-DW-5hq"/>
                            <constraint firstItem="k6i-Js-EGd" firstAttribute="top" secondItem="S84-3u-YTp" secondAttribute="bottom" constant="5" id="HdW-I5-peI"/>
                            <constraint firstItem="kG1-k3-a7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="NH5-gF-a9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kG1-k3-a7m" secondAttribute="trailing" constant="187" id="dGT-kG-9Z4"/>
                            <constraint firstItem="TGJ-mZ-cT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="dVI-y7-ApD"/>
                            <constraint firstItem="S84-3u-YTp" firstAttribute="top" secondItem="TGJ-mZ-cT8" secondAttribute="bottom" constant="148" id="fyA-va-OS2"/>
                            <constraint firstItem="S84-3u-YTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="isT-X4-J1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGJ-mZ-cT8" secondAttribute="trailing" constant="153" id="jFv-cn-eps"/>
                            <constraint firstItem="TGJ-mZ-cT8" firstAttribute="top" secondItem="kG1-k3-a7m" secondAttribute="bottom" constant="153" id="ozw-wo-491"/>
                            <constraint firstItem="kG1-k3-a7m" firstAttribute="top" secondItem="o5Q-JU-e2G" secondAttribute="bottom" constant="146" id="svT-Cn-uXe"/>
                            <constraint firstItem="S84-3u-YTp" firstAttribute="top" secondItem="TGJ-mZ-cT8" secondAttribute="bottom" constant="148" id="szz-5U-0DC"/>
                            <constraint firstItem="kG1-k3-a7m" firstAttribute="top" secondItem="o5Q-JU-e2G" secondAttribute="bottom" constant="146" id="wbQ-ro-hqd"/>
                            <constraint firstItem="TGJ-mZ-cT8" firstAttribute="top" secondItem="kG1-k3-a7m" secondAttribute="bottom" constant="153" id="yAE-SJ-nGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5Q-JU-e2G" secondAttribute="trailing" constant="179" id="zJh-Jn-6rC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7MN-Gf-Oqv"/>
                    <connections>
                        <outlet property="settingsButton" destination="k6i-Js-EGd" id="Mok-gK-cAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="132.58928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VgG-Ds-N4e">
            <objects>
                <viewController title="Settings" id="xjp-yx-o7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzV-d1-Rde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27635927838114671" green="1" blue="0.93532205272011382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ccG-uo-bay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYW-KQ-coT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1024"/>
        </scene>
        <!--Tips-->
        <scene sceneID="ctT-SN-MrW">
            <objects>
                <viewController title="Tips" id="b2J-N1-72n" customClass="TipsViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7Z-Rh-tyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-gm-6Lj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tip" id="zkW-MN-Kfx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkW-MN-Kfx" id="LTD-fn-inz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b2J-N1-72n" id="OBP-tm-NiD"/>
                                    <outlet property="delegate" destination="b2J-N1-72n" id="zv0-hR-nyB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MVO-gm-6Lj" firstAttribute="top" secondItem="1r8-77-UE8" secondAttribute="top" id="9UM-mf-69c"/>
                            <constraint firstItem="1r8-77-UE8" firstAttribute="bottom" secondItem="MVO-gm-6Lj" secondAttribute="bottom" id="XMv-Di-fgp"/>
                            <constraint firstItem="1r8-77-UE8" firstAttribute="trailing" secondItem="MVO-gm-6Lj" secondAttribute="trailing" id="nmU-BD-icJ"/>
                            <constraint firstItem="MVO-gm-6Lj" firstAttribute="leading" secondItem="1r8-77-UE8" secondAttribute="leading" id="rqX-sG-PqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1r8-77-UE8"/>
                    </view>
                    <connections>
                        <outlet property="tipsTableView" destination="MVO-gm-6Lj" id="pJb-Rx-Eeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQM-3b-1DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="717"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kj9-SN-Gm2">
            <objects>
                <viewController title="Profile" id="Ubu-Rq-atB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOF-yx-jFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87789873206883962" green="0.24224170920835442" blue="0.88657426834106445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jnb-ry-Tmi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obO-Ks-0gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="717"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="e1a-bf-DrF">
            <objects>
                <viewController title="Tracker" id="2sA-pB-N5y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruN-yN-rJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9187832923" green="1" blue="0.098207578710000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wde-y6-u3b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbX-Nr-UuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-131"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="gw6-ia-ZFb">
            <objects>
                <viewController title="Challenges" id="bp3-1F-AvM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flT-Fu-F27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hZN-yC-H4B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHX-f9-Psk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvw-H4-Jpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68p-Lb-lus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0s-Tv-epk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XZV-CK-6mD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbB-cb-3aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Challenges" width="597" height="619"/>
        <image name="History" width="597" height="593"/>
        <image name="Profile" width="629" height="651"/>
        <image name="Tips" width="613" height="600"/>
    </resources>
</document>
